{
  "name": "rmp-astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.1.15",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "astro-relative-links": "^0.4.2"
  }
}
